
header {
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(to right, hsla(229, 78%, 15%, 0.459), hsla(229, 78%, 15%, 0.664)), url(/assets/imagen.jpg);
    background: linear-gradient(to right, hsla(229, 78%, 15%, 0.459), hsla(229, 78%, 15%, 0.664)), url(/assets/imagen.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-color: hsl(229, 78%, 15%);
}
.imagenes{
    border-style: solid;
    border-width: 1px;
    border-color: #081344;
    border-radius: 50%;
    padding: 20px;
}

.img-fluid{
    height: 42px !important;
    width: 80px !important;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#FFF;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 130px;
    width: 100%;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    text-align: left;
}

.btn-hablemos {
    width: 219px;
    height: 54px;
    border-radius: 4px;
    border-color: #1DA8BC;
    color: #fff;
    font-size: 20px !important;
    font-weight: bold;
}
.btn-hablemos:hover {
    background-color: #1DA8BC !important;
    color: rgb(0, 0, 0) !important;
    font-weight: 0 !important;
}
.logos{
    display: flex;
    width: 453px;
    height: 58px;
    font-size: 16px !important;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.vJyde {
    width: 111px;
    height: 56px;
    min-width: min-content;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

main .pf-1{
    padding: 30px 0 60px 0;
}
.container-pf-1{
    display: flex;
    justify-content: space-evenly;
}

.imagen1{
    width: 48%;
}

.pf-1 .container-txt{
    width: 100%;
    text-align: center;
}

.frase{
    background: #1DA8BC;
    color:rgb(0, 0, 0);
    width: 300px;
    height: 200px;
    padding: 0%;
    justify-content: center;
    right: 20px !important;
    position: absolute;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50%;
}



.container-txt p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    text-align: center;
    width: 500px;
}
.btn-wsp{
    position: fixed;
    width: 70px;
    height: 70px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}
.btn-wsp:hover{
    text-decoration: none;
    color: #0df053;
    background: #fff;
}

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(187,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: hsl(160, 81%, 60%);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(23, 32, 42, 0.6);
}
.about-services{
    margin-top: 100px;
    margin-bottom: 100px;
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}



.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 25%;
    text-align: center;
    line-height: 40px;
    letter-spacing: -0.05em;
}

.servicio-ind h3{
    margin: 10px 0;
    vertical-align: middle;
}

.servicio-ind p{
    font-weight: 300;
    color:  #696969;
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
   
}


@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .container-txt{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }


    .imagen-port{
        width: 44%;
    }


    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }


    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }


    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }


    .imagen-port{
        width: 95%;
    }

  



    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }


    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}